<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/dragon.svg" type="image/x-icon">
    <title>More than food</title>
    <!-- Import css and js -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/menu.css">
    <!-- Import fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
</head>

<body>

    <!-- <svg id="svgRight" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#982121" fill-opacity="1"
            d="M0,288L30,272C60,256,120,224,180,218.7C240,213,300,235,360,224C420,213,480,171,540,165.3C600,160,660,192,720,218.7C780,245,840,267,900,256C960,245,1020,203,1080,181.3C1140,160,1200,160,1260,138.7C1320,117,1380,75,1410,53.3L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
        </path>
    </svg>

    <svg id="svgLeft" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#982121" fill-opacity="1"
            d="M0,192L30,186.7C60,181,120,171,180,176C240,181,300,203,360,197.3C420,192,480,160,540,176C600,192,660,256,720,266.7C780,277,840,235,900,202.7C960,171,1020,149,1080,160C1140,171,1200,213,1260,208C1320,203,1380,149,1410,122.7L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
        </path>
    </svg> -->
    <img id="dragon" src="images/dragon.svg" alt="dragon background image">
    <a href="#top">
        <button class="page-up">
            <div class="page-up-arrow"></div>
        </button>
        </div>
    </a>
    <nav class="navigation-mobile">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <!-- <li><a href="reservation.html">Reservation</a></li> -->
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>

        <nav class="navigation navbar-fixed-top">
            <div class="logo logo1">
                <div class="l">M</div>
                <div class="o">O</div>
                <div class="g">R</div>
                <div class="o2">E</div>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <!-- <li><a href="reservation.html">Reservation</a></li> -->
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="logo logo2">
                <div class="l">F</div>
                <div class="o">O</div>
                <div class="g">O</div>
                <div class="o2">D</div>
            </div>
            <button class="menu-btn">
                <hr class="menu1 hr" id="dis">
                <hr class="menu2 hr" id="dis">
                <hr class="menu3 hr" id="dis">
            </button>
        </nav>

        <section class="content">

            <div class="menu-food">
                <div class="sushi">
                    <h2>Sashimi</h2>
                    <ul>
                        <li>Sake Sashimi<b>8<sup>20</sup>$</b></li>
                        <li>Maguro Sashimi<b>12<sup>00</sup>$</b></li>
                        <li>Ebi Sashimi<b>19<sup>50</sup>$</b></li>
                        <li>Unagi Sashimi<b>6<sup>20</sup>$</b></li>
                        <li>Tai Sashimi <b>16<sup>80</sup>$</b></li>
                    </ul>
                </div>

                <div class="pasta">
                    <h2>Pasta</h2>
                    <ul>
                        <li>Spaghetti<b>12<sup>30</sup>$</b></li>
                        <li>Lassagnia<b>15<sup>00</sup>$</b></li>
                        <li>Butternut Squash Stuffed Shells<b>16<sup>90</sup>$</b></li>
                        <li>Homemade Macaroni & Cheese<b>12<sup>80</sup>$</b></li>
                    </ul>
                </div>

                <div class="fishes">
                    <h2>Fishes</h2>
                    <ul>
                        <li>Pan-fried salmon with watercress sauce<b>12<sup>20</sup>$</b></li>
                        <li>Cod with tomato and chorizo sauce<b>30<sup>60</sup>$</b></li>
                        <li>Salmon traybake<b>12<sup>60</sup>$</b></li>
                        <li>Baked salmon with curried coconut<b>22<sup>40</sup>$</b></li>
                    </ul>
                </div>
            </div>
            <div class="second-menu">
                <div class="menu-logo">
                    <h2>Delivery</h2>
                    <ul>
                        <li>Less than 10km from restaurant<b>FREE</b></li>
                        <li>More than 10km from restaurant<b>5<sup>40</sup>$</b></li>
                    </ul>
                </div>
                <div class="menu-drinks">
                    <div class="no-alcohol">
                        <h2>No-alcohol</h2>
                        <ul>
                            <li>Pepsi<b>4<sup>50</sup>$</b></li>
                            <li>Fanta<b>4<sup>20</sup>$</b></li>
                            <li>Water<b>3<sup>30</sup>$</b></li>
                            <li>Sparkling water<b>4<sup>20</sup>$</b></li>
                        </ul>
                    </div>
                    <div class="alcohol">
                        <h2>Alcohol</h2>
                        <ul>
                            <li>Piña Colada<b>12<sup>50</sup>$</b></li>
                            <li>Blue Hawaiian<b>11<sup>98</sup>$</b></li>
                            <li>Midori Sour<b>13<sup>10</sup>$</b></li>
                            <li>Harvey Wallbanger<b>5<sup>10</sup>$</b></li>
                        </ul>
                    </div>
                </div>
                <div class="snacks">
                    <h2>Snacks</h2>
                    <ul>
                        <li>Popcorn<b>6<sup>00</sup>$</b></li>
                        <li>Chips<b>4<sup>20</sup>$</b></li>
                        <li>Cookies<b>3<sup>50</sup>$</b></li>
                        <li>Bars<b>1<sup>20</sup>$</b></li>
                    </ul>
                </div>
            </div>
           
        </section>
        <a href="images/menu.PNG" download="menu.png"> 
            <button class="download-menu">Download menu</button>
         </a>

    </main>
    <footer class="footer">       
        <a href="tel:">Tel: +48 824 922 142</a>
        <a href="mailto:">E-mail: test@gmail.com</a>
</footer>
    </footer>

    <script>
        const menuBtn = document.querySelector(".menu-btn")
        const mobileMenu = document.querySelector(".navigation-mobile")
        const body = document.querySelector("body")
        const activeMenu1 = document.querySelector(".active-menu1")
        const activeMenu2 = document.querySelector(".active-menu2")
        const activeMenu3 = document.querySelector(".active-menu3")
        const menu1 = document.querySelector(".menu1")
        const menu2 = document.querySelector(".menu2")
        const menu3 = document.querySelector(".menu3")


        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('navigation-mobile-active')
            body.classList.toggle('active')
            menu1.classList.toggle('active-menu2')
            menu2.classList.toggle('active-menu3')
            menu3.classList.toggle('active-menu1')

        })
        mobileMenu.addEventListener('click', () => {
            mobileMenu.classList.toggle('navigation-mobile-active')
            body.classList.toggle('active')
            menu1.classList.toggle('active-menu2')
            menu2.classList.toggle('active-menu3')
            menu3.classList.toggle('active-menu1')
        })
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.getElementById("dragon").style.width = "7%";
                document.getElementById("dragon").style.marginTop = "3vh";
            } else {
                document.getElementById("dragon").style.width = "10%";
                document.getElementById("dragon").style.marginTop = "0.2vh";
            }
        }
    </script>
</body>

</html>